@0    = ~Irenicus and his meddling did you well after all.~
@1    = ~What do you mean?~
@2    = ~Excuse me?! His plan and meddling caused me nothing but suffering, Dorn!~
@3    = ~Ah, so your delusions continue, Dorn Il-Khan... It's good to know some things don't change.~
@4    = ~I do not have time for this. Let's move on.~
@5    = ~His experiments cost you a few scars, but just look how much you got from this! You can change into your father's avatar! You got way more powerful than most could ever imagine! People fear you, <CHARNAME>.~
@6    = ~This is a huge gain. You could use that power and fame however you wish. And none of this would have happened if it weren't for Irenicus and his so-called "crimes".~
@7    = ~So-called "crimes"? They *were* crimes, Dorn. I hope you know it?~
@8    = ~I must admit that his doings made me learn. Become better than I used to be.~
@9    = ~I must admit that his doings made me learn. I would have never become who I am now if it wasn't for his egotic plan.~
@10   = ~I would become strong with or without him, Dorn.~
@11   = ~Hah! He wanted something and reached for it. That's all I am going to say in that matter.~
@12   = ~Irenicus unwittingly gave you a gift like none before could give. Not even your own foster father. Or Bhaal. He might have left you the strength and the blood, but he never taught you how to trigger its true power.~
@13   = ~Do not get me wrong, the Lord of Murder left you something grand! But you got your "instructions" from somewhere else.~
@14   = ~Maybe. Or maybe not.~
@15   = ~So if you ever whine about the scars you got and the battles you had to fight, remember what you got in return, Bhaalspawn.~
@16   = ~You want me to be grateful for all of this, but all I've ever wanted is a calm life, Dorn.~
@17   = ~Well, actually I think these scars make me look rather sexy if you want me to be honest.~
@18   = ~I choose to remember both how I got these scars and the times I could laugh and joke around.~
@19   = ~Whatever. Look, I think we should just move on. The sooner, the better.~
@20   = ~Calmness dies easily, while power remains.~
@21   = ~Perhaps you're right. But that's not what this is about.~
@22   = ~Suit yourself.~
@23   = ~Let's hope you've become strong enough to survive whatever's coming next.~
@24   = ~I'm quite sure I'm already strong enough and prepared for whatever's waiting for me.~
@25   = ~I guess we'll find out pretty soon.~
@26   = ~I hope so, too...~
@27   = ~I don't want to talk about this. Let's just move on.~
@28   = ~Fine! Let's go.~
@29   = ~No matter how empty the road is, you always encounter someone wishing you dead. That makes me wonder if you'll die young, Bhaalspawn.~
@30   = ~Well, I'm not that young anymore, so it doesn't look like that's still an option.~
@31   = ~I don't think it's going to happen. I've grown quite powerful. You have to admit it, Dorn.~
@32   = ~I guess it may happen, right? But I'd rather die young than live a boring life.~
@33   = ~I actually think I'll find a way to become immortal once I'm done with my new enemies.~
@34   = ~I don't want to talk about this. Let's get going.~
@35   = ~Well, you certainly have a few more years, as for what comes next... we'll see. Unless the new threat puts you in the grave!~
@36   = ~Hah! A dream of many like you! But who knows, maybe this new threat will put you in the grave before you can make your plan happen.~
@37   = ~But worry not, I'll take your hoard and use it properly should that ever happen.~
@38   = ~What makes you think you'd survive?~
@39   = ~Uhm... thank you? I guess.~
@40   = ~Look, I don't want to continue this discussion. Let's just get going.~
@41   = ~Because that's the only possible outcome.~
@42   = ~Are you surprised? You thought I would let the enemy take all the gold and other goods? I too fought for them. Part of it is mine. Even now, while you're alive.~
@43   = ~But who knows, perhaps you do stand a chance.~
@44   = ~Your odds are much higher while I'm around.~
@45   = ~Perhaps it's best if we move on, yes.~
@46   = ~So, how would you rather die, <CHARNAME>: in bed, like a weak thing, or on the battlefield?~
@47   = ~That's quite a grim question.~
@48   = ~I would rather have a calm death, in my bed. No matter what you think of it.~
@49   = ~I would rather die on the battlefield, I guess.~
@50   = ~I'm not sure if that counts as a "battlefield", but I'd rather die while doing what I do best: during adventuring. Or spelunking.~
@51   = ~I would rather not die at all, actually! Since I'm a Child of Bhaal, maybe I'll find a way to trick death.~
@52   = ~The only reason I'd die in my bed is because everyone was too weak to defeat me while I was still awake and breathing.~
@53   = ~What manner of question is that? Eh, just leave me be.~
@54   = ~Grim? It's death, you see it every day. Just tell me.~
@55   = ~Hmm, I would rather have a calm death, in my bed.~
@56   = ~Well, I guess I would rather die on the battlefield.~
@57   = ~I'm not sure if that counts as a "battlefield"... but I suppose I'd rather die while doing what I do best: during adventuring. Or spelunking.~
@58   = ~I would rather not die at all, actually, Dorn. Since I'm a Child of Bhaal, maybe I'll find a way to trick death.~
@59   = ~Well, the only reason I'd die in my bed is because everyone was too weak to defeat me while I was still awake and breathing.~
@60   = ~What sort of question is that, Dorn? Just leave me be.~
@61   = ~Just like that? I expected a different answer. It wouldn't fit what you do. Besides, it's mostly the weak and dull that die in their beds. Those that have never risked anything!~
@62   = ~Mmm. I thought you might say something like that. Yes, I think it's better than dying in bed, like people that have never even tasted our manner of work!~
@63   = ~Hah! That is a fine plan! One I've considered myself.~
@64   = ~Hah! Now, that's an answer of a confident <PRO_MANWOMAN>.~
@65   = ~We are surrounded by death. We bring it every day. But if you ever find a way to trick it, I demand you share it with me, <CHARNAME>. We both deserve more years than normal people.~
@66   = ~I'm glad elves can live for centuries.~
@67   = ~I'm glad dwarves can live up to what... three hundred-something years?~
@68   = ~I'm glad gnomes can live for centuries, hah!~
@69   = ~Mmm, I think I know what you're getting to. Half-orcs should have more time.~
@70   = ~I'm not sure "lifespan" is something you "deserve". It's something you get, Dorn.~
@71   = ~You can be sure that if I find a way, I'll tell you. Even if only to adventure with you for a couple more years.~
@72   = ~It's not information I would share with anyone, Dorn. Especially with you.~
@73   = ~I don't want to talk about this. We should just... move on.~
@74   = ~Well, there is also undeath...~
@75   = ~Agh, do not even remind me of that!~
@76   = ~Yes. We should.~
@77   = ~Hah! So you just give up already? Toril knows all sorts of trickery, so why shouldn't we make sure there isn't something that would give us more time? Or make us immortal?~
@78   = ~Good. So you know what's best for you.~
@79   = ~Yes, there is undeath...~
@80   = ~What sort of jest is that?~
@81   = ~It's not a "jest". I'm sorry, Dorn, but I wouldn't share such a trick with you. I don't think you deserve it.~
@82   = ~I'm just joking, really! Of course, I would share such information with you. You showed me that you're strong, and I'm always in need of strong allies. I wouldn't want them gone.~
@83   = ~Those with orc blood live even less than damn humans! Most half-orcs don't live longer than seventy years, while I saw humans living up to a century! This is true idiocy. Especially for those that saw how they waste their life and how foolish humans can be.~
@84   = ~Hey!~
@85   = ~I didn't know half-orcs live shorter lives...~
@86   = ~I truly hope you will live longer than that, Dorn.~
@87   = ~Well, it is what it is. Some things cannot be changed.~
@88   = ~I couldn't agree more, Dorn.~
@89   = ~Whatever. We should move on. I'm done talking.~
@90   = ~It's not all about you, <CHARNAME>, so do not pretend it is!~
@91   = ~It's in your best interest to prolong my life. Then... perhaps I will help you get even more strength. Even more fame.~
@92   = ~And we can see, we're good at that when we work together. Just as good as we are at killing.~
@93   = ~Because it does not concern you! Damn you, <CHARNAME>!~
@94   = ~Let's be clear: it's in your best interest to prolong my life. Then... perhaps I will help you get even more strength. Even more fame.~
@95   = ~Think of it. We're good at solving mysteries together. And we're both good at killing.~
@96   = ~I do not need hope. I need a working solution.~
@97   = ~If you find it, then share it with me: it's in your best interest to prolong my life, <CHARNAME>. You know it.~
@98   = ~Imagine how much we could do, then, having all that additional time!~
@99   = ~We shall see!~
@100  = ~Because you too know what I am speaking of, <CHARNAME>!~
@101  = ~So, blood-brother, keep that in mind: it's in your best interest to prolong my life, <CHARNAME>. You know it. So we could both remain and show this world how much more we can still do.~
@102  = ~Imagine how much we could do together, <CHARNAME>, having all that additional time!~
@103  = ~Agh, fine! If you want to move on already, then move!~
@104  = ~Hmm? Then I shall show you what *you* deserve, <CHARNAME>!~
@105  = ~Ha! A fine test! One to both test you and sire some doubts inside you. Reflect on things that could happen.~
@106  = ~It's not that easy. Besides, I am used to testing that twist of reality. I still remember the bizarre dreams. I remember "Irenicus' lessons". Or the last time I've been here, in the previous incarnation of Hell, when I had to collect Bhaal's tears. Not sure if anything can be more twisted than that.~
@107  = ~I'm not sure what to think about these tests... on one hand, I know they are supposed to shake me. And I must admit, they're doing quite a fine job...~
@108  = ~Look, I think it's best if we move on. The sooner, the better. Come, Dorn.~
@109  = ~Hah! Things can always get weirder! Harder. When you showed doubt, it was sealed: our task would become even stranger.~
@110  = ~Hah! That only means there is still much room for improvement. Toughen up, <CHARNAME>, or your adventure and fate are sealed.~
@111  = ~Let me give you some advice, <CHARNAME>. Listen to it, and perhaps you'll make it.~
@112  = ~Whatever this place and all the beings and entities spiraling around this place are trying to do, feast on that. Hear them and show them how wrong they can be.~
@113  = ~Let them get to you, and break you, and you are as good as dead and might as well throw yourself into some tar pit!~
@114  = ~But hear them out, use whatever they give you for your own growth. Sharpen your teeth on their tests.~
@115  = ~And in the end, make sure you're the last one standing.~
@116  = ~Fine! If that's what you want.~
@117  = ~Argh! You let me... die? Damn you, <CHARNAME>!~
@118  = ~I think *you* let *yourself* die, Dorn.~
@119  = ~Erm... I'm sorry? I hoped things would go smoother.~
@120  = ~Do not anger me even more, <CHARNAME>! I warn you!~
@121  = ~Hoped?! Do not play with me, I warn you. Hope is for weaklings!~
@122  = ~Agh... Damn you! All of this. But at least you had enough wits to bring me back. I am not done with this world. Not yet.~
@123  = ~Well, I had a feeling you may want to finish some business first. Slay another few hundred men. It looks like you really like it.~
@124  = ~Look, you're back and we're not done with this world so let's just focus on recovery and rest... and then we'll show this world we're not done with it just yet.~
@125  = ~Look, I think it's best if we move on now. Make sure you've got everything and let's move on.~
@126  = ~I do. I also enjoy showing jesters that they should not make fun of Dorn Il-Khan.~
@127  = ~Mh. Yes, that we should do.~
@128  = ~A word of advice before we move on.~
@129  = ~Yes?~
@130  = ~Gods, will you shut up and let us move on?~
@131  = ~Listen first, before I lose my patience for you and this idiocy!~
@132  = ~Know, that I know the risk of this work, but don't make it more difficult than it really is - for that Dorn Il-Khan has no patience.~
@133  = ~Finally something potent...! But you will need more than that to make Dorn Il-Khan forget about all the mistakes you make as a leader!~
@134  = ~Wait... what mistakes?~
@135  = ~I'm just buying my companion something to drink. There's nothing wrong with that, is there?~
@136  = ~Drink that and let's move on.~
@137  = ~There are many of them. Didn't you get captured? Haven't you let some fools get closer to you rather than just kill them before that could happen? But...~
@138  = ~There isn't. Fine, I guess I may allow it.~
@139  = ~I suppose I've seen worse leaders than you. I've killed worse, too. Mmm. But don't think you can't get better. Be lazy, waste opportunities you get, and perhaps you will end like those I've slain. But until then...~
@140  = ~Until then we can have a drink and enjoy our recent victories.~
@141  = ~Let's drink to enemies that were stupid enough to stand in our way and all the fun that slaying them gave us!~
@142  = ~You know what? I'll just drink this and move on. Let me know once you're done with your drink.~
@143  = ~Yes. I suppose we can.~
@144  = ~I can drink to that. Yes.~
@145  = ~Tell me, <CHARNAME>: what portion of this adventure is actually skill and what portion is damn luck?~
@146  = ~Why do you ask?~
@147  = ~Fifty-fifty, I would say.~
@148  = ~Well, it's mostly luck, I guess.~
@149  = ~It's mostly skill and my expertise.~
@150  = ~It doesn't matter. I think we should actually move on. Let's go.~
@151  = ~Because I was wondering how in the Nine Hells you actually survived all of that! You do not strike me as someone who would do everything possible to get what you want.~
@152  = ~I can do much when my life is at risk. Actually, there is little I wouldn't do.~
@153  = ~Ah. Now I get it. As for your original question: I'd say it's fifty percent luck, fifty percent skill.~
@154  = ~Mhm. Well, I suppose it's mostly luck.~
@155  = ~So that's what it's all about. Well, it's mostly thanks to my skills and experience.~
@156  = ~That's none of your business. I'm done with this conversation.~
@157  = ~It's good to know that. A leader must be ready to make hard decisions. You must be ready to kill those that decide to stand in our way to power.~
@158  = ~That's what I thought.~
@159  = ~Sometimes I find it hard to believe!~
@160  = ~But no matter! You should drink now. While you still can, because who knows, perhaps that's your last drink.~
@161  = ~Agh. Helm's symbols are all over that monument over there. And look here... it mentions some... "Imprisoned One".~
@162  = ~Whatever they locked in here, it may be worth checking out. When you are ready. Damn Helmites can be like locusts, trying to pester those like us!~
@163  = ~Well, I can imagine you have very few friends among Helmites.~
@164  = ~Right. Well, there's not much to talk about. It's mostly some old scribblings. Let's move on.~
@165  = ~Friends? What friends?~
@166  = ~Right... I forgot.~
@167  = ~Oh, come on, you must have some friends.~
@168  = ~What about me? Aren't we friends or something?~
@169  = ~Well, we shouldn't take a break just yet. Let's keep moving.~
@170  = ~Then don't. Whenever you do, you spit foolishness along with saliva.~
@171  = ~Friendship is nothing but worthless laxity, usually followed by misery. I would rather count on a strong selfish ally, even if temporary, as they—us—get the work done!~
@172  = ~As for this place: those like Helmites usually hide things that they are most ashamed of. So no other Watchers can see them! Hah! That alone makes this place worth an investigation.~
@173  = ~While I have no respect for their dogma, they have a tendency to annoy and slow others down. I already said: they are like a locust. So, if you think we should see what's inside that keep, make sure we have enough poison to kill all the bugs on our way!~
@174  = ~Dorn telling me to be careful... that's new. The Nine Hells might have just frozen over.~
@175  = ~Oh, I know what you mean. If we are to enjoy this investigation, we should bring a few toys with us.~
@176  = ~Whatever. Let's just keep moving. That's the best thing we can do.~
@177  = ~Hah! I just want to make sure we reach the very core of that place and see what those idiots hid inside.~
@178  = ~Not toys. Blades. Fire. Perhaps a few quivers. All to make sure that we get the most fun out of it!~
@179  = ~Well, you already know what I think about this place. Now, do whatever you want.~
