@0    = ~Hmm. You know I do not restrain myself when it comes to anger. But even then you had the guts to reject me. It was damn foolish of you, <CHARNAME>, but at least you are not a pathetic slave, doing whatever you are told to do.~
@1    = ~I can remember you weren't that happy when I told you I'm not interested.~
@2    = ~Gods, your ego is overwhelming, Dorn. You are a beast and I do not wish to talk to you. Leave me be.~
@3    = ~Because opportunities always make me pity the fools that don't see what they're losing. But it's your loss. I can have others. Men. Women. So you are the one that lost your chance, not me.~
@4    = ~So, since that is settled tell me: what do you desire? Gold? Women? Power?~
@5    = ~All of these. Everything. And more.~
@6    = ~I want gold. Treasure. Long lost artifacts.~
@7    = ~I want exactly what you want. Power. Strength.~
@8    = ~I want dignity. I want to be able to look in the mirror and see myself, Dorn.~
@9    = ~I want sensations. I want to feel things. Try things. Taste everything there is to taste.~
@10   = ~I want to be a good person, Dorn. That's what truly matters. Nothing else...~
@11   = ~I would like to start a family, and be surrounded by people who truly love me and care about me.~
@12   = ~I do not have time for this. Let's move on.~
@13   = ~Everything but Dorn Il-Khan, hmm? You have a strange taste. You want everything, but not the one best thing you could get.~
@14   = ~Hmm. I can understand that. I can welcome whatever can lead me to strength.~
@15   = ~Is that what you truly want? Your weak and pathetic ideals of family will have little meaning once you are dead. You should instead strive to accumulate as much power as you can while you are still living so that whatever heir you choose to leave behind can continue your legacy destruction.~
@16   = ~There are many that want justice. Many that want peace. But there are no such things in this world. There is dominance. There is chaos. There are urges that drive people like us. Urges that make us want more than what we already have.~
@17   = ~True. I suppose we always want more than what we have... That's our nature.~
@18   = ~No. There is justice. There can be peace. But they are rarely reached or achieved without effort, Dorn.~
@19   = ~No. What you want is more than you deserve. I can see that from how you talk. How you act.~
@20   = ~I don't care much about what you think, Dorn. Let's just move on. Come.~
@21   = ~So there is at least something we can agree on. Then perhaps you're not entirely lost to stupidity. Even though you lost your chance with Dorn Il-Khan.~
@22   = ~But we should move on. I'm done talking for now.~
@23   = ~Hah! It looks like you still believe in the tales they tell children. Dream on, then. I can't wait to see the day you realize how wrong you were!~
@24   = ~I deserve more than you think I do. That is for sure.~
@25   = ~Move then and make me some space.~
@26   = ~<CHARNAME> - the Bhaalspawn. I too heard your name being mentioned along with your heritage. There are many that refer to you that way. Not just in Athkatla. The Sword Coast bent under your pressure. And Amn will follow. Perhaps Tethyr will be next to feel the will of Bhaalspawn. The Child of Bhaal. Butcher of the Sword Coast.~
@27   = ~It won't stop on Tethyr.~
@28   = ~I saved the Sword Coast, I never tried to cause any harm or to... bend it.~
@29   = ~I do not have time for this. We should move on.~
@30   = ~Hah! Of course, it won't!~
@31   = ~But you did. When it comes to bending... you do it or the world does. In more than one sense.~
@32   = ~So, how will you carry Bhaal's legacy?~
@33   = ~What? Carry out his—Are you insane? Why would I want to do that?~
@34   = ~By doing exactly what I'm doing.~
@35   = ~*I* am his legacy, and I will do what I please.~
@36   = ~By not giving up... no matter what I'm going to do.~
@37   = ~I won't. And I'm done talking. Let us move on, Dorn!~
@38   = ~Mmm. I approve.~
@39   = ~Bhaal was a powerful god. You would be a fool not to embrace his power as your own.~
@40   = ~You do not need to worry. I intend to do exactly that.~
@41   = ~And what if I'm content without the power of a deranged god?~
@42   = ~Power has a price. I don't know if I'm prepared to pay for it.~
@43   = ~Then you are a foolish <PRO_RACE>.~
@44   = ~Many would kill for a taste of the power that is your birthright... Remember that.~
@45   = ~Whatever the price, it is worth paying.~
@46   = ~Argh! You want to move? Fine. We should do exactly that.~
@47   = ~How did it feel when you killed your brother? Could you feel his blood's warmth on your hands? Did it make your heart beat stronger? Tell me.~
@48   = ~What?! No!~
@49   = ~It was a... strange feeling.~
@50   = ~It was a... strange feeling. Not exactly an unpleasant one, though.~
@51   = ~It felt right. Besides, he deserved what he got.~
@52   = ~I'm not going to answer that. Just... be quiet and let us move on.~
@53   = ~You do not need to pretend like it didn't give you any satisfaction, <CHARNAME>. Victory always brings it.~
@54   = ~No. Not always.~
@55   = ~The feeling I felt was just... strange. I'm not sure what it was.~
@56   = ~Fine. He deserved what he got.~
@57   = ~Just... give me a break. Be quiet and let us move on.~
@58   = ~Strange, hmm? Hah! That feeling is called contentment. Remember it. It feels good.~
@59   = ~Hah! You finally admitted it. Good. Remember how it felt. And want more of it.~
@60   = ~His blood was like yours. His death was your chance to feel it in a new way. Not just rushing inside of you. You could smell its scent. Feel how sticky it was. See its vivid color with your own eyes. Mayhap you even tasted it when you cut it and used one of your tricks?~
@61   = ~Do not feel ashamed if you did. No one should feel surprised if you tasted his blood. Many would try it.~
@62   = ~Sarevok Anchev was a Bhaalspawn too. That blood was also yours. Even if the vessel was different, it was yours.~
@63   = ~Not exactly. He wasn't me. He was someone else.~
@64   = ~He was all mine. That deal was made the day he killed Gorion.~
@65   = ~Why do I have a feeling the fact I killed my brother makes you feel good? Is it some kind of... second-hand satisfaction?~
@66   = ~I do not see it the way you do. It's all way more complex than that.~
@67   = ~We do not have time for this, Dorn. So... just stow it and let us move on.~
@68   = ~But the essence he had was just like yours. You cannot deny it.~
@69   = ~I like the way you think about this. Hah!~
@70   = ~Perhaps it is.~
@71   = ~Maybe you wish it was more complex. But it never was.~
@72   = ~He should have killed you.~
@73   = ~Erm, what?~
@74   = ~Oh, Dorn, you hate me that much?~
@75   = ~It was him or me from the very beginning.~
@76   = ~Whatever. Just... stow it and let us move on!~
@77   = ~You do not understand it, do you?~
@78   = ~Where there is power, there is a rivalry. Where there is death, there is hope for vengeance. Where there is murder, there is payback.~
@79   = ~So you do understand it.~
@80   = ~If he had killed you while you were still weak, he would have lived. But he let you escape his grasp. And that is what killed him.~
@81   = ~I killed him.~
@82   = ~Gods, sometimes you scare me, Dorn. The way you think... It's all about death, hatred, blood, and misery.~
@83   = ~You know what? It's best if we end that damn talk right now and just move on.~
@84   = ~Yes. And you were his mistake. If you were gone, he would have become the Butcher of the Sword Coast.~
@85   = ~Hah! And what else did you expect? This is the world we live in. A world of death, hatred, blood, and misery! Get used to it.~
@86   = ~Fine. Let's have it your way. For now.~
@87   = ~So do you still think about where you came from?~
@88   = ~You mean Candlekeep?~
@89   = ~I do not have time for this. Let's just move on. Understood?~
@90   = ~No, the Nine Hells. I think it's obvious I'm speaking about the place you used to call home.~
@91   = ~I don't think I'd use the past tense here. I sometimes still think of it as of my home, Dorn.~
@92   = ~No. I rarely think of it at all. It was nothing else but a symbol of boredom. I hated it there.~
@93   = ~I do think about it every now and then. But the older I get, the more faded it all becomes. I suppose it's normal, though.~
@94   = ~Eh, just stow it. I'm not in the mood for talks. Understood?~
@95   = ~You do? You are more sentimental than I thought, then.~
@96   = ~I'm not surprised.~
@97   = ~It is. And it's for the best.~
@98   = ~Just imagine how much of your time they've wasted.~
@99   = ~I remember that place from the times when we first met, up north. It felt pathetic. Filled with monks that knew nothing about true life. They only dwelled in the dust of their library.~
@100  = ~I've seen the walls surrounding that whole Candlekeep when I was near the Friendly Arm Inn. But even from the distance, it felt like a dull place. I never came close to the gate, I had better things to do.~
@101  = ~Hmm, maybe that's some kind of rule: maybe childhood is supposed to be a waste of time. Maybe we are all supposed to regret and mourn all that wasted time.~
@102  = ~It sounds like you wish you spent your childhood differently.~
@103  = ~And it just became quite clear that you do not think fondly of your own past.~
@104  = ~Do you want to share some of your own memories with me, Dorn?~
@105  = ~I'm done talking. You bore me, Dorn Il-Khan.~
@106  = ~It does not concern you.~
@107  = ~Fine. I won't push you.~
@108  = ~Perhaps it should. You were eager to discuss my past, though.~
@109  = ~I believe it would feel right to know more about your past, Dorn.~
@110  = ~I'm done talking. You bore me, Dorn Il-Khan. Let's move on.~
@111  = ~You've got one question. Ask before I change my mind.~
@112  = ~Were you just as strong when you were in your teens?~
@113  = ~Were you more trusting when you were a young boy?~
@114  = ~If you could change your childhood, would you change it somehow?~
@115  = ~Do you remember your parents' faces? Or are they clouded by time already?~
@116  = ~You know what...? Nevermind. I'm not going to push you.~
@117  = ~No. The discussion is over. I'm done with this.~
@118  = ~Smart move.~
@119  = ~I was weaker, like most kids. I had yet to become a man. And I'm glad I had to learn that...~
@120  = ~You have your answer. Now leave me be. I'm done talking for now!~
@121  = ~Yes. I was just as foolish as most kids. But the bigger I got, the hairier and stronger I became, and the better I understood that trust is for the weak. It's good I had to learn that lesson.~
@122  = ~You have your answer, <CHARNAME>. I'm done talking now. Let's better move on, before I lose my patience!~
@123  = ~Isn't there always something we would change? Or would you rather leave your past just as dull as it was?~
@124  = ~Yes, I would change it. I would teach myself a few lessons, so I understood the world better. Become stronger sooner. It would make many things easier.~
@125  = ~I'm done talking now. You've got your answer, now let us move on!~
@126  = ~I do. Is that what you wanted to know? What a waste of question... 
on a man and a woman you will never meet.~
@127  = ~But you have your answers. I do remember them. A pity that I can't remember many useful lessons they taught me. Mayhap there isn't much to remember, after all.~
@128  = ~Fine. Let's find something to kill.~
@129  = ~You know that girl, Imoen, is probably dead, don't you? If not slain by the Cowled Wizards, then maybe by that Irenicus they took as well.~
@130  = ~I'm not sure if I told you about them before.~
@131  = ~Don't even say things like that, Dorn! She can't be dead.~
@132  = ~She knew the risk when she approached me when Gorion died. And later, when we fought the Iron Throne. She knew that one day one of us may get hurt.~
@133  = ~I know and... I don't really care. Whenever she'd open her mouth, I would almost instantly get annoyed, so... good riddance, I guess.~
@134  = ~I don't have time for this. Let's move on. Now, Dorn.~
@135  = ~I do have ears and eyes, <CHARNAME>. And I'm not an idiot, I know what's happening around me. Even when I do not know these things directly from you.~
@136  = ~Right. Anyway, I choose to believe she's fine. She can't be dead.~
@137  = ~Mhm. Well, she knew the risk when she approached me when Gorion died. And later, when we fought the Iron Throne. She knew that one day one of us may get hurt.~
@138  = ~I see. As for Imoen... I don't really care. Whenever she'd open her mouth, I would almost instantly get annoyed, so... good riddance, I guess.~
@139  = ~Gods, Dorn...! I don't have time for this. Let's move on. Now.~
@140  = ~Be realistic, <CHARNAME>.~
@141  = ~I can see you have a rational approach. Good.~
@142  = ~Death follows you. That means you'll never rest on your laurels.~
@143  = ~What sort of twisted idea is that?~
@144  = ~I'd never do that. I'm someone who doesn't like to stay in one place. I'm always on a move and I'm always ready to learn new things.~
@145  = ~Gods, just... give me a break, Dorn, will you? We should move on...~
@146  = ~Those that feel death breathing down their neck know that they have no other choice but to become better. So if you can feel that cold chill on the back of your head, on your neck, it's death. Keep that in mind and let it remind you that you too can fail.~
@147  = ~That's something I never forget.~
@148  = ~Great... that's *exactly* what I needed to know.~
@149  = ~Look... let's just... move on. I think I'm done talking.~
@150  = ~So you do do something right.~
@151  = ~Hah! Would you rather make me lie? Tell you it's all going to be fine? Hah! Don't make me laugh. It's more often all about misery, blood, and death.~
@152  = ~As for that girl: even if she's not dead, she may as well be.~
@153  = ~Because...?~
@154  = ~I'm not sure I follow.~
@155  = ~Look, I'm done listening to this. Let's just keep moving. Now!~
@156  = ~I don't think that's true.~
@157  = ~If not dead, she's probably broken.~
@158  = ~...~
@159  = ~You think so?~
@160  = ~Look, I'm done listening to you and... all of this. Let us move on, Dorn.~
@161  = ~Why would you say something like that, Dorn?~
@162  = ~It takes much strength to keep it all together. But if she was strong enough, she wouldn't be taken in the first place. Or she would have already freed herself.~
@163  = ~Most are replaceable anyway.~
@164  = ~Start walking then, and *perhaps* I will follow.~
@165  = ~You and I are similar in more ways than one, Bhaalspawn. You must have noticed it.~
@166  = ~What, apart from the fact we have fantastic tusks?~
@167  = ~We do both have excellent taste in many things, don't we?~
@168  = ~Aside from our shared love of all things murderous?~
@169  = ~No, I don't think I have.~
@170  = ~What do you mean?~
@171  = ~I don't have time for this. Let's move on.~
@172  = ~We share our orcish blood, certainly. But that is not all.~
@173  = ~Apart from that.~
@174  = ~Yes, apart from even our shared bloodlust.~
@175  = ~Then perhaps you should look harder.~
@176  = ~We are both outcasts, <CHARNAME>. Labeled and cast aside by the world, the victims of our heritage.~
@177  = ~Our upbringing was different, true, but at our core, we are both strangers to the world around us. We make our way, but we are cast out and spat upon for our parentage.~
@178  = ~A grim outlook.~
@179  = ~Our heritage has caused us both problems, yes. In different ways, I'm sure, but life would certainly be easier were I not a Bhaalspawn.~
@180  = ~Our heritage has caused us both problems, yes. Life would certainly be easier were I not a half-orc Bhaalspawn.~
@181  = ~I don't know about that. I haven't found my heritage all that troublesome.~
@182  = ~I don't have time for this, Dorn! Let's just move on.~
@183  = ~An accurate one.~
@184  = ~"Not all that troublesome." Hah! Those who know your true heritage recoil, in constant fear for their lives.~
@185  = ~We stand forever apart. Few know us, and fewer still understand what it means to be like us. Individuals with power. We are like beasts, the two of us happened to be in one group.~
@186  = ~Even though we are similar, though, perhaps in the end we will be forced to devour each other. Strong ones rarely befriend. The concept itself feels naïve.~
@187  = ~Perhaps that's what's going to happen. Let the stronger one feel satiated.~
@188  = ~Well, we can still work together, and if that no longer is an option, then we can just go our separate ways.~
@189  = ~Hah! For a second I thought you saw friendship as an option.~
@190  = ~I have no time for continuing this talk. We should move on.~
@191  = ~Hah! Well said!~
@192  = ~I didn't know you are such an optimist! Hah!~
@193  = ~Don't be an idiot.~
@194  = ~You want to move? Then move. What are you waiting for?~
@195  = ~The recent events: they made me an even better champion. And my patron's power... hah! I will gladly use it to slay those in our way!~
@196  = ~So you are content with the results of the "dark tale of Dorn and his otherworldly patron"?~
@197  = ~It's all very nice, but I do not have time for this. We should move on. The sooner, the better.~
@198  = ~That "tale" is yet to develop. And with all the power flowing through my bloodstream and muscles, it will be quite... grisly.~
@199  = ~So yes, I suppose we can say I am content. At least for now.~
@200  = ~You should be too, because I will gladly use it to strike down the mage that caged you! If you listen closely, perhaps you can already hear his scream.~
@201  = ~Mhm. Fine! Let it be sooner, then!~
@202  = ~I will need to remind myself that from now on it's mostly me and my own muscles! But my previus servitude hardened me. Now, the chains are gone and I can show the world that this strength comes from Dorn Il-Khan himself and no one else!~
@203  = ~Does it mean you're content with how it all ended? Content with the results of the "dark tale of Dorn and his otherworldly patron"?~
@204  = ~Look, I do not have time for this. It's better if we just move on. Mhm.~
@205  = ~That story is over. But a new one starts. One of "Dorn the Free", who from now on can decide on his own who to slaughter and who to spare.~
@206  = ~And you know that I won't spare many, <CHARNAME>.~
@207  = ~You should be happy, though, as neither am I going to spare the mage that caged you. If you listen closely, perhaps you can already hear his scream.~
@208  = ~Agh... Fine! Move then!~
@209  = ~A demon heart. A nice reminder that even they can be killed by those stronger than them. I will remember this moment of holding it well.~
@210  = ~Well, it is a fine memory to treasure! Rarely do adventurers delve into the Abyss to find such a trophy. But we'll need to use it if we want to return to Toril.~
@211  = ~Descent into the Abyss... fighting demons... Looking for a way back home. I'm not finding this amusing. I'm not sure which part you're enjoying so much, Dorn Il-Khan.~
@212  = ~Look, we do not have time for this. We should just move on. Come, Dorn.~
@213  = ~True. But the fact we slew that demon remains intact. I will think of this moment proudly.~
@214  = ~All of them. We slew a demon! We endured! We showed it what true might means.~
@215  = ~By killing it we showed that we are not to be ignored, <CHARNAME>. Does it mean nothing to you? It is proof of our power. And holding this heart is a promise of what more we can become.~
@216  = ~A promise?~
@217  = ~Well, it feels nice to be able to kill such powerful beasts. It gives this nice... rush.~
@218  = ~What I care about is the fact there is one less potential beast that could hurt others.~
@219  = ~Whatever. Look, Dorn, I think we should move on. Now.~
@220  = ~Yes. A promise. A promise that we can be even better. Because we live. And the demon's dead. Isn't that obvious?~
@221  = ~Ah. That's what you mean. Well, I must say it feels nice to be able to kill such powerful beasts. It gives this nice... rush.~
@222  = ~I see it a bit differently, Dorn. What I care about is the fact there is one less potential beast that could hurt others.~
@223  = ~Ehm... right. Look, Dorn, I think we should move on. Now.~
@224  = ~It does. It hardens us. Perhaps even arouses. Power is arousing after all. That is what everyone wants.~
@225  = ~If someone isn't strong enough and can't assure their own survival, that is none of our problem, <CHARNAME>. Keep that in mind.~
@226  = ~Had we more time, we could make part of Abyss our own.~
@227  = ~Oh, that could be interesting.~
@228  = ~Wouldn't you rather make part of Toril your own, Dorn?~
@229  = ~There are more important things than that! You know it, Dorn.~
@230  = ~Erm, right... Nevertheless, we should move on.~
@231  = ~Yes. It could.~
@232  = ~Perhaps I would. But I wouldn't mind claiming both parts of our world and the Abyss. Why should I limit myself?~
@233  = ~More important things? Very few things feel more important than power and dominance. These are what life is about.~
@234  = ~Move then.~
@235  = ~Argh! You let me... die? Damn you, <CHARNAME>!~
@236  = ~I think *you* let *yourself* die, Dorn.~
@237  = ~Erm... I'm sorry? I hoped things would go smoother.~
@238  = ~Do not anger me even more, <CHARNAME>! I warn you!~
@239  = ~Hoped?! Do not play with me, I warn you. Hope is for weaklings!~
@240  = ~Agh... Damn you! All of this. But at least you had enough wits to bring me back. I am not done with this world. Not yet.~
@241  = ~Well, I had a feeling you may want to finish some business first. Slay another few hundred men. It looks like you really like it.~
@242  = ~Look, you're back and we're not done with this world so let's just focus on recovery and rest... and then we'll show this world we're not done with it just yet.~
@243  = ~Look, I think it's best if we move on now. Make sure you've got everything and let's move on.~
@244  = ~I do. I also enjoy showing jesters that they should not make fun of Dorn Il-Khan.~
@245  = ~Mh. Yes, that we should do.~
@246  = ~A word of advice before we move on.~
@247  = ~Yes?~
@248  = ~Gods, will you shut up and let us move on?~
@249  = ~Listen first, before I lose my patience with you and this idiocy!~
@250  = ~Know, that I know the risk of this work, but don't make it more difficult than it really is - for that Dorn Il-Khan has no patience.~
@251  = ~Pathetic people that couldn't even remember who they serve! And what did they get in return? Nothing. I can never understand such fools.~
@252  = ~You're being too harsh. They once knew who they served. They knew it was important, the duty, so they stayed.~
@253  = ~I agree. I pity those that devote themselves to matters they do not understand. They lost the sense of the duty and they stayed. It's ridiculous.~
@254  = ~I do not have time to discuss this. We should move on. The sooner, the better.~
@255  = ~They forgot who they served! What part of this isn't idiocy, <CHARNAME>? Do not even try to defend them.~
@256  = ~That is true. Perhaps they should have died long ago.~
@257  = ~Sometimes I feel that you lure fools just like fire lures moths. Perhaps we should just sit and see how they burn alive. Because that's what usually happens next.~
@258  = ~Fine! Let's leave these halls.~
@259  = ~Finally something potent...! But you will need more than that to make Dorn Il-Khan forget about all the mistakes you make as a leader!~
@260  = ~Wait... what mistakes?~
@261  = ~I'm just buying my companion something to drink. There's nothing wrong with that, is there?~
@262  = ~Drink that and let's move on.~
@263  = ~There are many of them. But didn't you get captured? Haven't you let some fools get closer to you rather than just kill them before that could happen? But...~
@264  = ~There isn't. Fine, I guess I may allow it.~
@265  = ~I suppose I've seen worse leaders than you. I've killed worse, too. Mmm. But don't think you can't get better. Be lazy, waste opportunities you get, and perhaps you will end like those I've slain. But until then...~
@266  = ~Until then we can have a drink and enjoy our recent victories.~
@267  = ~Let's drink to enemies that were stupid enough to stand in our way and all the fun that slaying them gave us!~
@268  = ~You know what? I'll just drink this and move on. Let me know once you're done with your drink.~
@269  = ~Yes. I suppose we can.~
@270  = ~I can drink to that. Yes.~
@271  = ~Tell me, <CHARNAME>: what portion of this adventure is actually skill and what portion is damn luck?~
@272  = ~Why do you ask?~
@273  = ~Fifty-fifty, I would say.~
@274  = ~Well, it's mostly luck, I guess.~
@275  = ~It's mostly skill and my expertise.~
@276  = ~It doesn't matter. I think we should actually move on. Let's go.~
@277  = ~Because I was wondering how in the Nine Hells you actually survived all of that! You do not strike me as someone who would do everything possible to get what you want.~
@278  = ~I can do much when my life is at risk. Actually, there is little I wouldn't do.~
@279  = ~Ah. Now I get it. As for your original question: I'd say it's fifty percent luck, fifty percent skill.~
@280  = ~Mhm. Well, I suppose it's mostly luck.~
@281  = ~So that's what it's all about. Well, it's mostly thanks to my skills and experience.~
@282  = ~That's none of your business. I'm done with this conversation.~
@283  = ~It's good to know that. A leader must be ready to make hard decisions. You must be ready to kill those that decide to stand in our way to power.~
@284  = ~That's what I thought.~
@285  = ~Sometimes I find it hard to believe!~
@286  = ~But no matter! You should drink now. While you still can, because who knows, perhaps that's your last drink.~
@287  = ~You remember how I said Imoen is probably dead? It looks like we'll see if she's stiff or just broken quite soon. We are almost there.~
@288  = ~She's fine. I know it...~
@289  = ~It took us a while to get here...~
@290  = ~I don't care much about her. I want to get Irenicus. He must be somewhere here.~
@291  = ~You're still dreaming, as I can see.~
@292  = ~Well, you will wake up pretty soon.~
@293  = ~That's right. That is why the chances she's alive are quite low.~
@294  = ~Let this quest be over. Let's find her or whatever is left of her and be done with it.~
@295  = ~Now, that hope for a fight I can understand.~
@296  = ~Let's find this mage and see if he's really that strong!~
@297  = ~From a sacrifice to Demogorgon to the acquisition of a powerful blade! Hah! Sounds like a proper day in the Underdark. Let me look at this.~
@298  = ~Mhm. It looks good. Solid. It feels as if it is just waiting to taste some fresh blood. And that is exactly how we should use it, <CHARNAME>.~
@299  = ~You clearly like big evil swords.~
@300  = ~I'll need to check if that's what we need first. Until then, let's move on.~
@301  = ~I can already say it feels evil. I'm not sure we should use it. Anyway, let's get out of here.~
@302  = ~I like tools that allow me to achieve my goals, <CHARNAME>. And that means they need to be sharp and powerful enough to pierce through armor and scales. So yes, I value swords that can get that damn work done.~
@303  = ~You should appreciate those too. It's been more than once that I cleared your way with blades like this one.~
@304  = ~I know. And I do appreciate them.~
@305  = ~I know. And I do appreciate both fine weapons and your strength, Dorn.~
@306  = ~Right. Well, I'll need to check if that blade is truly what we need right now. But now, we should move on.~
@307  = ~I can already say it feels evil. I'm not sure we should use it. What we *should* do is get out of here.~
@308  = ~Good. It looks like you can tell what makes your work so much easier.~
@309  = ~Right. As for the blade: do you want to be the one to wield it?~
@310  = ~Anyway, I'll need to check if that blade is truly what we need right now. But now... we should move on.~
@311  = ~On the other hand, I can already say it feels evil. I'm not sure we should use it. What we *should* do is to get out of here, Dorn.~
@312  = ~Maybe. I'd say it's good to have the right tool around. Perhaps it can be effective against some particular enemies. Mmm. In that case, I think I would be the right person to use it. Feed it with the flesh of those foes.~
@313  = ~I see. I'll keep that in mind then.~
@314  = ~First, though, I'll need to check if that blade is safe to use. However, we should move on now.~
@315  = ~The blade seems evil. Perhaps none of us should use it. What we *should* do is to get out of here, Dorn.~
@316  = ~That you should do. We shouldn't let this fine sword stay... hungry.~
@317  = ~Nor should we keep Dorn Il-Khan away from the battle for too long. Let's keep going.~
@318  = ~Mhm. Anyway, we should move on. Let's go.~
@319  = ~Fine. Let's see if there are more valuable trinkets laying around.~
@320  = ~Evil? Hah! Give me a break, <CHARNAME>. There is nothing evil in being effective!~
@321  = ~All that power...! Just look at you, what a powerful fiend you've become! Hah! Give it some time, and perhaps you yourself will become a patron and get your own blackguard to serve you!~
@322  = ~It's... it's not something I would want, Dorn...~
@323  = ~That power... it must have been inside me from the very beginning.~
@324  = ~I have one blackguard serving me already...~
@325  = ~I... I just want to go. I need some air.~
@326  = ~Give it some time and perhaps you'll change your mind. You need to first get even stronger anyway, you're not there just yet.~
@327  = ~That would make sense. Perhaps that is what I've seen in you from the very beginning.~
@328  = ~I am not serving you, <CHARNAME>. Remember that.~
@329  = ~Really? Where are my powers then?~
@330  = ~Anyway, that godlike creature: letting it reign, manifest power, and cause fear— it's something you should let it do, <CHARNAME>. Listen to me and no mage and no vampire will be able to stop you.~
@331  = ~You know it's not that simple.~
@332  = ~I'll think about this, Dorn.~
@333  = ~No. I can't do that and I don't want to.~
@334  = ~Look, I... just want to move on. Now... Please.~
@335  = ~Actually, it is.~
@336  = ~You should. But I think you already know that I'm right.~
@337  = ~Don't be a fool. You've been given a that tool you should use and see how much beautiful carnage it can cause.~
@338  = ~Some say anger can "consume" the one feeling it. But that always seemed foolish to me. From my perspective, it is you who has the power to consume your enemies.~
@339  = ~Are you referring to something specific here, Dorn?~
@340  = ~I do not have time for this! Give me a break, Il-Khan, and let us move on.~
@341  = ~Isn't that obvious, <CHARNAME>? I am speaking of that beast you can turn into!~
@342  = ~I should have guessed.~
@343  = ~Well, that beast is... quite powerful.~
@344  = ~That beast you are speaking of is always hungry. And it feels like this hunger cannot be satiated. There's nothing good in that.~
@345  = ~Look, I do not have time for this, Il-Khan. Let's just move one.~
@346  = ~You should have, yes.~
@347  = ~It is. It's good you're aware of that.~
@348  = ~There is much good in that, <CHARNAME>. Good being the power. The potential of unleashing that thing!~
@349  = ~Slaying is what you've always done, but now you can manifest that hunger physically. And do more of what you're best at.~
@350  = ~That being...?~
@351  = ~What I've always tried to do is help people!~
@352  = ~Well, I... I suppose you're right.~
@353  = ~Look, I do not have time for this. I believe what we should be doing is marching in silence.~
@354  = ~Bringing death. Isn't that clear?~
@355  = ~Sometimes the best way of helping others is to give them what they deserve the most: a swift death.~
@356  = ~Of course I am! There is a reason why I'm telling you this: it's because I can see how much power you wield and how much death you can offer to all the pathetic men and women.~
@357  = ~The gods have always been generous with you.~
@358  = ~What exactly do you mean, Il-Khan?~
@359  = ~I'm not sure I share that point of view with you, Dorn.~
@360  = ~Generous?! The gods, including my father, have been testing my limits, throwing all sorts of obstacles at me as if they want to see which of them can finally break me!~
@361  = ~Mayhap they've been, yes.~
@362  = ~We should move on, Dorn. I'm REALLY done talking to you.~
@363  = ~They throw you opportunity after opportunity: to become better, to show everyone what you are capable of! And finally, to feel the strength in your blood, flesh, and bones.~
@364  = ~You should.~
@365  = ~Yet you are alive. And strong.~
@366  = ~And you always have their attention.~
@367  = ~I'd gladly give all of that to you if I could.~
@368  = ~Well, heh, I *do* feel important.~
@369  = ~I don't know what to think about this.~
@370  = ~What I want is to move on. Let's go. Now.~
@371  = ~And I would gladly take it. I would know exactly how to use all that power and all that attention.~
@372  = ~They clearly think you are important. But... never mind. I believe we should move on. There are enemies that we still need to kill.~
@373  = ~Mhm. Fine. Move and I shall do the same.~
@374  = ~Agh. Helm's symbols are all over that monument over there. And look here... it mentions some... "Imprisoned One".~
@375  = ~Whatever they locked in here, it may be worth checking out. When you are ready. Damn Helmites can be like locusts, trying to pester those like us!~
@376  = ~Well, I can imagine you have very few friends among Helmites.~
@377  = ~Right. Well, there's not much to talk about. It's mostly some old scribblings. Let's move on.~
@378  = ~Friends? What friends?~
@379  = ~Right... I forgot.~
@380  = ~Oh, come on, you must have some friends.~
@381  = ~What about me? Aren't we friends or something?~
@382  = ~Well, we shouldn't take a break just yet. Let's keep moving.~
@383  = ~Then don't. Whenever you do, you spit foolishness along with saliva.~
@384  = ~Friendship is nothing but worthless laxity, usually followed by misery. I would rather count on a strong selfish ally, even if temporary, as they—us—get the work done!~
@385  = ~As for this place: those like Helmites usually hide things that they are most ashamed of. So no other Watchers can see them! Hah! That alone makes this place worth an investigation.~
@386  = ~While I have no respect for their dogma, they have a tendency to annoy and slow others down. I already said: they are like a locust. So, if you think we should see what's inside that keep, make sure we have enough poison to kill all the bugs on our way!~
@387  = ~Dorn telling me to be careful... that's new. The Nine Hells might have just frozen over.~
@388  = ~Oh, I know what you mean. If we are to enjoy this investigation, we should bring a few toys with us.~
@389  = ~Whatever. Let's just keep moving. That's the best thing we can do.~
@390  = ~Hah! I just want to make sure we reach the very core of that place and see what those idiots hid inside.~
@391  = ~Not toys. Blades. Fire. Perhaps a few quivers. All to make sure that we get the most fun out of it!~
@392  = ~Well, you already know what I think about this place. Now, do whatever you want.~
